<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<buildspec version="4.0">
    <dir path="." type="custom"/>
    <dir makemake-options="--make-so --deep -o veins_inet -O out -I/home/simulte/Downloads/project2/simulte_veins/veins-veins-4.6/subprojects/veins_inet -I/home/simulte/Downloads/project2/simulte_veins/veins-veins-4.6/subprojects/veins_inet/src -I/home/simulte/Downloads/project2/simulte_veins/veins-veins-4.6/subprojects/veins_inet/src/veins_inet -I../../../src --meta:export-include-path --meta:use-exported-include-paths --meta:export-library --meta:use-exported-libs --meta:feature-cflags --meta:feature-ldflags" path="src" type="makemake"/>
</buildspec>
